{
  "name": "fauceteer-cli",
  "version": "0.0.1",
  "description": "CLI Application for the SpigotMC Project.",
  "main": "index.js",
  "dependencies": {
    "asciify": "^1.3.5",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "inquirer": "^5.2.0",
    "js-yaml": "^3.11.0",
    "progress": "^2.0.0",
    "request": "^2.85.0"
  },
  "preferGlobal": true,
  "bin": "./index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reundefined/fauceteer.git"
  },
  "keywords": [
    "spigot",
    "cli",
    "faucet"
  ],
  "author": "reundefined",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reundefined/fauceteer/issues"
  },
  "homepage": "https://github.com/reundefined/fauceteer#readme"
}
